# java-maven-github-publish-workflow

./: pom.xml
.github/workflows/: maven-publish.yml
